# warehouse-system

./: .gitignore  pom.xml
src/main/java/com/ws/: WarehouseSystemApplication.java
src/main/java/com/ws/aspec/: LogAsp.java
src/main/java/com/ws/business/: ILoginBusiness.java  IPermissionRoleBusiness.java  ISaleBusiness.java  IUploadFileBusiness.java  IUserBusiness.java
src/main/java/com/ws/business/impl/: LoginBusiness.java  PermissionRoleBusiness.java  SaleBusiness.java  UploadFileBusiness.java  UserBusiness.java
src/main/java/com/ws/component/: ReadExcelFactory.java
src/main/java/com/ws/config/: AppConfig.java  AppEndpointConfig.java  AuditorAwareImpl.java  WebAppConfig.java
src/main/java/com/ws/config/jwt/: JWTAuthorizationFilter.java
src/main/java/com/ws/config/swagger/: SwaggerConfig.java
src/main/java/com/ws/controller/: BrandController.java  CategoryController.java  CompanyController.java  EmployeeController.java  HeadQuartersController.java  LoginController.java  MaterialController.java  ModuleController.java  PermissionRoleController.java  ProductController.java  ProvidersController.java  ReportController.java  RoleController.java  SaleController.java  StoreController.java  SupplierContactController.java  TypeController.java  UserController.java
src/main/java/com/ws/controller/upload/: MassLoadingProductsController.java
src/main/java/com/ws/entity/: Auditable.java  BrandEntity.java  CategoryEntity.java  CompanyEntity.java  EmployeeEntity.java  HeadquartersEntity.java  MaterialEntity.java  ModuleEntity.java  PermissionRoleEntity.java  ProductEntity.java  ProvidersEntity.java  RoleEntity.java  SaleDetailEntity.java  SaleEntity.java  SaleHistoryEntity.java  StoreEntity.java  SupplierContactEntity.java  TypeEntity.java  UserEntity.java
src/main/java/com/ws/entity/dto/: BrandDto.java  CategoryDto.java  CompanyDto.java  EmployeeDto.java  HeadquartersDto.java  LoginDto.java  MaterialDto.java  ModuleDto.java  PermissionRoleDto.java  PermissionRoleResponseDto.java  ProductDto.java  ProvidersDto.java  RoleDto.java  SaleDashBoardDto.java  SaleDetailDto.java  SaleDto.java  SaleHistoryDto.java  SaleReportDto.java  StoreDto.java  SupplierContactDto.java  TypeDto.java  UserDto.java
src/main/java/com/ws/entity/dto/data/: AddProduct.java  CompanyResponse.java  EmployeeResponse.java  HeadquartersResponse.java  JwtDataResponse.java  PermissionRoleRequest.java  ProductData.java  ProductDataResponse.java  ProductStockData.java  ProvidersRequest.java  RoleResponse.java  StoreRequest.java  UserRequest.java
src/main/java/com/ws/entity/dto/upload/: ProductDataDto.java  UploadExcelDataDto.java  ValidateExcelDataDto.java
src/main/java/com/ws/mapper/: IBrandMapper.java  ICategoryMapper.java  ICompanyMapper.java  IEmployeeMapper.java  IHeadquartersMapper.java  IMaterialMapper.java  IModuleMapper.java  IPermissionRoleMapper.java  IProductMapper.java  IProvidersMapper.java  IRoleMapper.java  ISaleDetailMapper.java  ISaleHistoryMapper.java  ISaleMapper.java  IStoreMapper.java  ISupplierContactMapper.java  ITypeMapper.java  IUserMapper.java
src/main/java/com/ws/repository/: BrandRepository.java  CategoryRepository.java  CompanyRepository.java  EmployeeRepository.java  HeadquartersRepository.java  MaterialRepository.java  ModuleRepository.java  PermissionRoleRepository.java  ProductRepository.java  ProvidersRepository.java  RoleRepository.java  SaleHistoryRepository.java  SaleRepository.java  StoreRepository.java  SupplierContactRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/ws/service/: IBrandService.java  ICategoryService.java  ICompanyService.java  IEmployeeService.java  IHeadquartersService.java  IMaterialService.java  IModuleService.java  IPermissionRoleService.java  IProductService.java  IProvidersService.java  IReportService.java  IRoleService.java  ISaleHistoryService.java  ISaleService.java  IStoreService.java  ISupplierContactService.java  ITypeService.java  IUserService.java
src/main/java/com/ws/service/impl/: BrandService.java  CategoryService.java  CompanyService.java  EmployeeService.java  HeadquartersService.java  MaterialService.java  ModuleService.java  PermissionRoleService.java  ProductService.java  ProvidersService.java  ReportService.java  RoleService.java  SaleHistoryService.java  SaleService.java  StoreService.java  SupplierContactService.java  TypeService.java  UserService.java
src/main/java/com/ws/util/: Util.java
src/main/resources/: application.yml
src/main/resources/report/: boleta-venta.jasper  boleta-venta.jrxml  proforma-venta.jasper  proforma-venta.jrxml  reporte-venta-fechas.jasper  reporte-venta-fechas.jrxml
